# OpsecApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml  android-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/opsecapp/app/: HomeSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opsecapp/app/: MainActivity.kt  OpsecApplication.kt
app/src/main/java/com/opsecapp/app/di/: AppContainer.kt
app/src/main/java/com/opsecapp/app/install/: InstallManager.kt
app/src/main/java/com/opsecapp/app/navigation/: OpsecAppNavHost.kt
app/src/main/java/com/opsecapp/app/ui/category/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/opsecapp/app/ui/components/: CyberComponents.kt  MotionComponents.kt  OpsecBackground.kt
app/src/main/java/com/opsecapp/app/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/opsecapp/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/opsecapp/app/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/opsecapp/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/opsecapp/app/ui/theme/: Theme.kt
app/src/main/java/com/opsecapp/app/update/: AppUpdateChecker.kt
app/src/main/java/com/opsecapp/app/work/: CatalogSyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/opsecapp/app/test/: MainDispatcherRule.kt
app/src/test/java/com/opsecapp/app/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/opsecapp/app/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/opsecapp/app/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/opsecapp/app/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/com/opsecapp/app/update/: AppUpdateCheckerTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/opsecapp/data/di/: DataModule.kt
data/src/main/java/com/opsecapp/data/local/dao/: CatalogDao.kt
data/src/main/java/com/opsecapp/data/local/db/: CatalogDatabase.kt
data/src/main/java/com/opsecapp/data/local/entity/: Entities.kt
data/src/main/java/com/opsecapp/data/local/model/: RoomModels.kt
data/src/main/java/com/opsecapp/data/mapper/: CatalogMappers.kt
data/src/main/java/com/opsecapp/data/repository/: CatalogRepositoryImpl.kt
data/src/main/java/com/opsecapp/data/settings/: SettingsRepositoryImpl.kt
data/src/test/java/com/opsecapp/data/repository/: CatalogRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/opsecapp/domain/model/: CatalogModels.kt
domain/src/main/java/com/opsecapp/domain/repository/: CatalogRepository.kt  SettingsRepository.kt
domain/src/main/java/com/opsecapp/domain/usecase/: ObserveCategoryUseCase.kt  ObserveHomeUseCase.kt  SearchCatalogUseCase.kt  SyncCatalogUseCase.kt
gradle/: libs.versions.toml
network/: build.gradle.kts
network/src/main/: AndroidManifest.xml
network/src/main/java/com/opsecapp/network/dto/: CatalogDto.kt
network/src/main/java/com/opsecapp/network/http/: HttpsOnlyInterceptor.kt  NetworkClientFactory.kt
network/src/main/java/com/opsecapp/network/source/: CatalogRemoteDataSource.kt
security/: build.gradle.kts
security/src/main/: AndroidManifest.xml
security/src/main/java/com/opsecapp/security/: ApkSignerVerifier.kt  CatalogSignatureVerifier.kt  HashVerifier.kt
security/src/test/java/com/opsecapp/security/: CatalogSignatureVerifierTest.kt  HashVerifierTest.kt
